*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Casino';
  src: url("fonts/Casino.ttf");
}

@font-face {
  font-family: 'GillSans';
  src: url(fonts/Gill\ Sans.otf);
}

@font-face {
  font-family: 'GillSansBold';
  src: url(fonts/Gill\ Sans\ Bold.otf);
}

html {
  font-family: 'Casino', sans-serif;
}

body {
  background-image: url(images/tapis-poker2.jpg);
  background-size: cover;
  min-height: 100vh;
  height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1.5rem 0;
  font-family: 'Casino', sans-serif;
}

.nav {
  position: absolute;
  left: 0;
  top: 3rem;
  color: #FFF;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  transition: all .1s ease-in-out;
  text-decoration: none;
}

.nav p {
  padding-left: .5rem;
}

.nav:hover {
  color: #0593f8;
}

header .header-title {
  margin: 3rem 0 0;
  text-align: center;
  font-size: clamp(3rem, 5vw, 5rem);
  color: #FFF;
}

header img {
  width: clamp(100px, 9vw, 10rem);
  z-index: 1;
}

.deck-container {
    display: grid;
    grid-template-columns:repeat(4, 300px);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 70px;
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: 30px auto;
    justify-content: center;
    padding: 3rem;
}

.cards-deck {
  min-width: 300px;
  min-height: 300px;
  margin: auto;
  background-image: url(images/DECK-CARDS1.png);
  background-size: 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: .135s all ease-in;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-deck p {
  position: absolute;
  bottom: 20px;
  color: #FFF;
  font-size: clamp(1.5rem, 2vw, 2rem);
  text-align: center;
  text-transform: uppercase;
}

.cards-deck1:hover {
  filter: drop-shadow(0 0 2rem #41aaf5);
}

.cards-deck1:hover p {
  filter: drop-shadow(0 0 .3rem #f54150);
}

.cards-deck:not(.cards-deck1) {
  filter: brightness(50%);
  cursor: not-allowed;
}

/* MEDIA QUERIES */

@media only screen and (max-width : 1300px) {

  .deck-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards-deck {
    min-width: 200px;
    min-height: 200px;
  }

  .cards-deck p {
    bottom: 10px;
  }

}

@media only screen and (max-width : 700px) {

  .deck-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-deck {
    min-width: 150px;
    min-height: 150px;
  }

  .cards-deck p {
    bottom: -10px;
  }
}